{
  "name": "portable-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C examples dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs --port 9999",
    "build": "gulp -f build/gulpfile.ts",
    "comp:build": "vite build --config build/build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@portable-ui/components": "workspace:^",
    "@portable-ui/theme-chalk": "workspace:^",
    "@portable-ui/utils": "workspace:^",
    "async-validator": "^4.2.5",
    "highlight.js": "^11.9.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "typescript": "^5.4.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-clean-css": "^4.3.4",
    "@types/gulp-less": "^0.0.36",
    "@types/less": "^3.0.6",
    "@types/node": "^20.12.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "sucrase": "^3.35.0",
    "vite-plugin-dts": "^3.9.0",
    "vitepress": "1.0.0-rc.45"
  }
}